<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-20</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="log">
     <widget class="QLabel" name="label_user">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>用户：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_user">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_password">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>密码：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_password">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_log">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_register">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>350</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>注册/注销</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="log_change">
     <widget class="QLabel" name="label_change_user">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>232</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>用户名:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_change_returnBuy">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>322</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;回到登陆界面&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_change_password">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>282</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>密码:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_change_password">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>280</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_change_log">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>320</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_change_user">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>230</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入用户名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_change_logOff">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="log_out">
     <widget class="QLineEdit" name="line_register_user">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入用户名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_register_password">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_returnLog">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>322</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;回到登陆界面&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>返回登陆</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_register_user">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>232</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>用户名:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_register_password">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>282</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>密码:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_r_2">
      <property name="geometry">
       <rect>
        <x>242</x>
        <y>320</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>注册</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_d">
      <property name="geometry">
       <rect>
        <x>372</x>
        <y>320</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>注销</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buy">
     <widget class="QPushButton" name="button_next">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>546</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;往后翻页&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgba(100,225,100,30);
border-style:outset;
border-width:4px;
border-radius:10px;
border-color:rgba(255,255,255,30);         
}

QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_5">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>546</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_5">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>546</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_money">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>56</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>金钱：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_8">
      <property name="geometry">
       <rect>
        <x>585</x>
        <y>546</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_forward">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>506</y>
        <width>21</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;往前翻页&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgba(100,225,100,30);
border-style:outset;
border-width:4px;
border-radius:10px;
border-color:rgba(255,255,255,30);         
}

QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_equipment">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>53</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择贩卖机&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>0号机</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1号机</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2号机</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="button_buy_7">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>546</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_2">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>296</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_name">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>56</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>用户名：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_3">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>296</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_7">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>546</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_8">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>546</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_user">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;切换不同账号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>切换账号</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_4">
      <property name="geometry">
       <rect>
        <x>585</x>
        <y>296</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_3">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>296</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_4">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>296</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_admin">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;管理员补充货物&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>进入管理员模式</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_2">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>296</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_6">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>546</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_6">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>546</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_temperature">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>53</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;冷饮 常温 热饮 购买切换&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>冷饮</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>常温</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>热饮</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>280</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>530</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>530</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>530</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>530</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>530</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>530</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>价格：</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_8">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>530</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string>剩余数量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="residue_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入饮料数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_buy_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点击购买&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>购买</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_8">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>370</y>
        <width>111</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>image_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="hot_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="hot_8">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>370</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="recharge">
     <widget class="QPushButton" name="button_recharge">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;快变强大&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgba(100,225,100,30);
border-style:outset;
border-width:4px;
border-radius:10px;
border-color:rgba(255,255,255,30);
font:bold 15px;
color:rgba(0,0,0,200); 
padding:6px;                       
}

QPushButton:hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
color:red;
}</string>
      </property>
      <property name="text">
       <string>充值</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_recharge">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>380</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入金额（0~10000）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_recharge">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string>image_recharge</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SendMessage">
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>800</width>
        <height>200</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_return">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;返回购买界面&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_read">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>800</width>
        <height>300</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;服务器传来的消息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_message">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;给服务器发送消息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="QRcode">
     <widget class="QLabel" name="label_QR">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>311</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_QR">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_QR_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>301</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionactionBuy"/>
    <addaction name="actionactionRecharge"/>
    <addaction name="actionactionSkin"/>
    <addaction name="actionationSendMessage"/>
    <addaction name="actionactionDisconnect"/>
    <addaction name="actionactionLink"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionactionBuy">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Buy</string>
   </property>
  </action>
  <action name="actionactionRecharge">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recharge</string>
   </property>
  </action>
  <action name="actionactionSkin">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Skin</string>
   </property>
  </action>
  <action name="actionationSendMessage">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SendMessage</string>
   </property>
  </action>
  <action name="actionactionDisconnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionactionLink">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </action>
  <action name="actionshow">
   <property name="text">
    <string>show</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
